<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./img/weightlifting-gef66e5e30_1920.jpg');
            color: aliceblue;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 11px;
        }

        .mid {
            /* border: 2px solid rgb(122, 115, 180); */
            display: block;
            width: 33%;
            margin: 11px auto;
        }

        .right {
            /* border: 2px solid rgb(199, 207, 78); */
            position: absolute;
            right: 34px;
            top: 11px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            padding: 34px 11px;
            font-weight: bolder;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 80px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 0px;
           font-weight: bolder;
        }
        .btn{
            margin: 10px 3px;
            padding: 2px 7px;
            color: aliceblue;
            border-radius: 4px;
            border: 2px solid grey;
            font-size: 14px;
            cursor: pointer;
            background-color: black;
            font-weight: bold;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            margin: 200px 19px;
            padding: 15px;
            border: 2px solid white;
            border-radius: 9px;
            width: 26%;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 330px;
            padding: 1px;
            border: 2px solid black;
            margin: 4px auto;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bolder;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            width: 20%;
            margin: 10px auto;
            display: block
        }
        .container button:hover{
            background-color: grey;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="./img/bodybuilding-exercise-fitness-icon-with-png-and-vector-format-765408-removebg-preview.png" alt="">
            <div>My Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="right">
         <button class="btn">Call us</button>
         <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
<form action="#">
    <div class="form-group">
        <h1>Join the best Gym</h1>
        <input type="text" name="" placeholder="enter name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="enter age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="enter number">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="enter address">
    </div>
    <button type="submit" class="btn">Submit </button>
</form>
    </div>
</body>

</html>